{
  "ConnectionStrings": {
    "AgroAppDatabase": "Server=localhost\\SQLEXPRESS;Database=AgroAppDB;Trusted_Connection=True;Integrated Security=True;MultipleActiveResultSets=true",
    "AgroAppIdentityDatabase": "Server=localhost\\SQLEXPRESS;Database=AgroAppIdentityDB;Trusted_Connection=True;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
